WpfTemplateProject/Views/FIleCleanerView.xaml

<UserControl x:Class="DupFileCleaner.Views.FileCleanerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:DupFileCleaner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="485.8" d:DesignWidth="506">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Input" HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  VerticalAlignment="Stretch" Margin="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Start Folder:" Margin="4"/>
                <TextBox TextWrapping="Wrap"
                         x:Name="Folder"
                         Grid.Row="0" 
                         Grid.Column="1"
                         Text="TextBox" Margin="4"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <CheckBox x:Name="FindAndDeleteVxOnly" Margin="0,0,16,0">Find and Delete "_Vxx" only</CheckBox>
                    <Button 
                        x:Name="SelectFolder"
                        HorizontalAlignment="Right"
                        Content="Select Folder" Margin="4" Width="106" HorizontalContentAlignment="Center" />
                    <Button 
                        x:Name="StartProcessing"
                        HorizontalAlignment="Right"
                        Content="Process Folder" Margin="4" Width="106" HorizontalContentAlignment="Center" />
                    <Button 
                        Visibility="Collapsed"
                        x:Name="ViewLogsFolder"
                        HorizontalAlignment="Right"
                        Content="View Logs Folder" Margin="4" Width="106" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <mah:MetroProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                              Grid.Row="1" IsIndeterminate="True" />
        <GroupBox  Header="Logs" HorizontalAlignment="Stretch" Grid.Row="2"
                   VerticalAlignment="Stretch" Margin="4" >
            <ScrollViewer>
                <TextBox IsReadOnly="True" x:Name="Logs"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
